body {
  font-family: 'DM Sans', sans-serif;
}


/*typography*/

h1 {
  margin-bottom: 20px;
}

h2 {
  background-color: #000;
  padding: 8px 12px;
  text-align: center;
  color:  #fff;
}

h3 {
  font-size:  22px;
}

.small-text {
  font-size:  14px;
  line-height: 20px;
}

p, span {
  font-size: 17px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 24px;
}

.bold-text {
  font-weight:  700;
}

.name-line {
  text-align: center;
}

.school-name {
  margin-bottom: 0px;
}

ol {
  padding-left:  20px;
}


/*button*/

.default-button {
  padding:  10px 17px;
  background-color:  #fff;
  color:  #000;
  margin-top:  10px;
  line-height:  60px;
  border-radius:  6px;;
  text-decoration: none;
  transition:  all .3s ease;
  border:  1px solid #000;
}

.default-button:hover {
  opacity:  .8;
  transition:  all .3s ease;
}


/*main container*/

.container {
  padding: 40px 90px;
}


/*flex container*/

@media only screen and (min-width:  1000px) {
.column-1, .column-2, .column-3 {
  width: 33.3%;
}
}

.flex-container {
  display:  flex;
  gap:  30px;
 
   width: 100%;
}


/*divider*/

.divider {
  height:  1px;
  width:  100%;
  border-bottom:  1px solid #cecece;
  padding-top:  20px;
}



/*media query*/

@media only screen and (min-width:  600px) and (max-width:  999px) {

  .column-1, .column-2, .column-3 {
    width:  47.5%;
  }

  .flex-container {
    gap: 0px;
    justify-content: space-between;
      flex-wrap: wrap;
    }

.container {
  padding: 40px 20px;
}

}

@media only screen and (max-width:  599px) {
  .column-1, .column-2, .column-3 {
    width:  100%;
  }

  .column-2, .column-3 {
    margin-top:  80px;
  }

  .flex-container  {
    display:  block;
  }

  .container {
  padding: 40px 20px;
}
}


/*BODY TEXT*/

.body-text {
  width:  50%;
  margin:  0 auto;
  padding-bottom:  120px;
}


/*NAVIGATION*/
nav {
  text-align:  center;
}





